// -*- mode: jsonc -*-
{
  "spacing": 15,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "custom/wlogout"
  ],
  "sway/workspaces": {
  "persistent-workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": []
  }
  },
  "tray": {
    "spacing": 15
  },
  "battery": {
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹",
    ],
    "format": "{icon} {capacity}%",
    "format-charging": "{icon}󰚥 {capacity}%"
  },
  "memory": {
    "format": "󰍛 {used}"
  },
  "cpu": {
    "format": "󰻠 {usage}%"
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "format-muted": "󰝟 0%",
    "format": "{icon} {volume}%",
    "format-icons": [
      "󰕿",
      "󰖀",
      "󰕾"
    ]
  },
  "custom/wlogout": {
    "on-click": "wlogout",
    "format": "󰐥",
  },
}
