@import "catppuccin/themes/catppuccin-mocha"
@import "catppuccin/catppuccin-default"

element {
  padding: 0.2em;
  cursor: default;
}

element alternate.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @surface0;
  text-color: @text;
}

window {
  border-color: @mauve;
  width: 30em;
}

listview {
  border: none;
}

inputbar {
  padding: 0.4em;
}

scrollbar {
  handle-color: @surface1;
}
